/**, *:before, *:after {
border: 1px solid red;
}
*/

/* Larger Modal */

div#myModal {
  z-index: 10001;
  padding-right: 0px !important;
}

.modal-content {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border: 2px solid #3c7dcf;
  border-radius: 0;
  box-shadow: none;
  border: 0px !important;
}

.modal-content.timeline,
.modal-content.equipment {
  bottom: 0;
}

.modal-dialog {
  /*position: fixed;*/
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
}

/*.modal-header {
  color: #003859;
  margin: 2% 0%;
  border-bottom: 0px !important;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 50px;
  padding: 10px;
  background: #6598d9;
  border: 0;
}*/

.modal-header {
  border-bottom: 0px !important;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 50px;
  padding: 2% 2% 0% 5%;
  border: 0;
}

.modal-title {
  font-weight: 600;
}

.modal-body {
  min-height: 100vh !important;
}

/* Image Grid Start */

.p-img-wrapper {
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.p-grid {
  width: 48%;
  float: left;
  margin: 0% 0% 2% 2%;
}

.p-img-group img {
  margin-top: 0% !important;
}

/* Image Grid End */

.modal-description {
  font-size: 1.2em;
  color: #003859;
  margin-top: 2%;
}

.description p {
    font-size: 1.2em;
    color: #0a3859;
}

.pagination {
  display: flex;
  padding-left: 0px;
  list-style: none;
  border-radius: 0.25rem;
  justify-content: center;
}

a.page-link.previous,
a.page-link.next {
    background: #0a3859;
    color: #fff !important;
}

ul.pagination.mx-auto.text-center {
  margin: 0.5%;
}

.pagination > li > a, .pagination > li > span {
  color: #0a3859 !important;
  border: 1px solid rgba(107, 109, 118, .2) !important;
}

.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
    background-color: #0a3859 !important;
    color: #fff !important;
}

.tooltip.in {
    filter: alpha(opacity=90);
    opacity: 1 !important;
}

.tooltip.bottom .tooltip-inner {
    max-width: 310px;
    padding: 10px 15px;
    color: #fff;
    text-align: center;
    background-color: #00c1d9;
    border-radius: 0px;
    margin-left: 0%;
    font-size: 14px;
}

.tooltip.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: #00c1d9 !important;
}

.tooltip.bottom .tooltip-inner:focus {
  outline: none !important;
}

/* Image Grid End */

/* Equipment Modal Start */

.modal-body h1 {
  color: #003859;
  width: 100%;
  font-weight: 300;
  padding-left: 0.75%;
}

.modal-body {
  padding: 0px 15px;
  margin: 0%;
}

.modal-col.one {
  width: 50% !important;
  float: left;
}

.modal-col.two {
  width: 50%;
  float: left;
  padding: 5% 5% 0% 0%;
}

.table {
    width: 70%;
    max-width: 100%;
    margin-bottom: 20px;
    margin: 0 auto;
}

td {
    font-weight: 600;
    font-size: 1.2em;
    font-variant: small-caps;
    color: #0a3859;
}

td:nth-child(2) {
    text-align: center;
}

.modal-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 60px;
  padding: 10px;
  background: #f1f3f5;
}

.close {
  font-size: 58px;
}

button#second-close {
    left: 2%;
    position: absolute;
}